@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
  --card-count: 5;
  --spacer: calc(var(--card-count) - 1);
  --width: 20%;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.responsive_mainResponsive {
  width: 1728px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  @media screen and (max-width: 1919px) {
    width: 1376px;
  }

  @media screen and (max-width: 1440px) {
    width: 1024px;
  }

  @media screen and (max-width: 1056px) {
    width: 100%;
  }
}

.grid_mainGrid {
  display: grid;
  align-items: stretch;
  grid-gap: 32px;
  padding: 0;
  margin: 0;
  --card-count: 5;
  --spacer: calc(var(--card-count) - 1);
  --width: 20%;

  grid-template-columns: repeat(var(--card-count), calc(var(--width) - (32px * var(--spacer) / var(--card-count))));

  @media screen and (max-width: 1919px) {
    --card-count: 4;
    --width: 25%;
  }

  @media screen and (max-width: 1440px) {
    --card-count: 4;
    --width: 25%;
  }

  @media screen and (max-width: 1056px) {
    --card-count: 3;
    --width: 33.33%;
  }

  @media screen and (max-width: 868px) {
    --card-count: 2;
    --width: 50%;
  }

  @media screen and (max-width: 568px) {
    grid-template-columns: repeat(1, 100%);
    grid-gap: 16px;
  }
}

.workspace-item {
  position: absolute;
  width: 100%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
}

.workspace-image:hover ~ .workspace-item,
.workspace-item:hover {
  visibility: visible;
}
